OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250630100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6370082544
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250402100000[-03:EST]
<DTEND>20250630100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402100000[-03:EST]
<TRNAMT>-54.00
<FITID>20250402001
<CHECKNUM>20250402001
<MEMO>PAY   MANIA 02 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402100000[-03:EST]
<TRNAMT>-179.70
<FITID>20250402002
<CHECKNUM>20250402002
<MEMO>PIX QRS IFOOD COM A02 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402100000[-03:EST]
<TRNAMT>-245.12
<FITID>20250402003
<CHECKNUM>20250402003
<MEMO>PIX QRS PIX MARKETP02 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250402100000[-03:EST]
<TRNAMT>0.02
<FITID>20250402004
<CHECKNUM>20250402004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403100000[-03:EST]
<TRNAMT>-33.60
<FITID>20250403001
<CHECKNUM>20250403001
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404100000[-03:EST]
<TRNAMT>-120.00
<FITID>20250404001
<CHECKNUM>20250404001
<MEMO>PAY   POSTO 04 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250404002
<CHECKNUM>20250404002
<MEMO>PIX TRANSF  LEILA R04 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-1982.63
<FITID>20250407001
<CHECKNUM>20250407001
<MEMO>MOBILEPAG TIT 0375802200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-2522.52
<FITID>20250407002
<CHECKNUM>20250407002
<MEMO>MOBILEPAG TIT 0375802200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250407003
<CHECKNUM>20250407003
<MEMO>PIX TRANSF  MARLI D06 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-492.33
<FITID>20250407004
<CHECKNUM>20250407004
<MEMO>PAY   GREEN 06 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-54.00
<FITID>20250407005
<CHECKNUM>20250407005
<MEMO>PAY   MANIA 07 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>0.04
<FITID>20250407006
<CHECKNUM>20250407006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>-5.07
<FITID>20250407007
<CHECKNUM>20250407007
<MEMO>SEGURO CARTAO ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408100000[-03:EST]
<TRNAMT>-116.41
<FITID>20250408001
<CHECKNUM>20250408001
<MEMO>ELECTRONDROGARIA PO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408100000[-03:EST]
<TRNAMT>-71.85
<FITID>20250408002
<CHECKNUM>20250408002
<MEMO>PAY   GREEN 08 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250408003
<CHECKNUM>20250408003
<MEMO>PIX TRANSF  MARLI D08 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408100000[-03:EST]
<TRNAMT>-60.51
<FITID>20250408004
<CHECKNUM>20250408004
<MEMO>PAY   PADAR 08 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250408100000[-03:EST]
<TRNAMT>0.01
<FITID>20250408005
<CHECKNUM>20250408005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409100000[-03:EST]
<TRNAMT>-58.81
<FITID>20250409001
<CHECKNUM>20250409001
<MEMO>PIX QRS BOACOMPRA C09 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409100000[-03:EST]
<TRNAMT>-1494.46
<FITID>20250409002
<CHECKNUM>20250409002
<MEMO>ITAU VISA     2002 2400
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250409100000[-03:EST]
<TRNAMT>0.02
<FITID>20250409003
<CHECKNUM>20250409003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-2853.24
<FITID>20250410001
<CHECKNUM>20250410001
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-126.50
<FITID>20250410002
<CHECKNUM>20250410002
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-151.49
<FITID>20250410003
<CHECKNUM>20250410003
<MEMO>INT  AMPLA 3000656610320
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-400.23
<FITID>20250410004
<CHECKNUM>20250410004
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-64.90
<FITID>20250410005
<CHECKNUM>20250410005
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-159.91
<FITID>20250410006
<CHECKNUM>20250410006
<MEMO>INT  CLARO S A 176446873
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>0.07
<FITID>20250410007
<CHECKNUM>20250410007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250411100000[-03:EST]
<TRNAMT>-132.09
<FITID>20250411001
<CHECKNUM>20250411001
<MEMO>PIX QRS PIX MARKETP11 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250411100000[-03:EST]
<TRNAMT>-219.49
<FITID>20250411002
<CHECKNUM>20250411002
<MEMO>PAY   GREEN 11 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250411100000[-03:EST]
<TRNAMT>0.01
<FITID>20250411003
<CHECKNUM>20250411003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250414001
<CHECKNUM>20250414001
<MEMO>PIX TRANSF  MARLI D12 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>-17.97
<FITID>20250414002
<CHECKNUM>20250414002
<MEMO>PAY   DROGA 12 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>-95.16
<FITID>20250414003
<CHECKNUM>20250414003
<MEMO>PAY   AUTO  12 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>55.80
<FITID>20250414004
<CHECKNUM>20250414004
<MEMO>COR RENDIMENTO TRXF11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>66.00
<FITID>20250414005
<CHECKNUM>20250414005
<MEMO>COR RENDIMENTO HGLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>-34.88
<FITID>20250414006
<CHECKNUM>20250414006
<MEMO>PAY   RAIA1 14 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250414100000[-03:EST]
<TRNAMT>0.01
<FITID>20250414007
<CHECKNUM>20250414007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250415100000[-03:EST]
<TRNAMT>-80.80
<FITID>20250415001
<CHECKNUM>20250415001
<MEMO>ELECTRONPET H H F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250415100000[-03:EST]
<TRNAMT>-109.90
<FITID>20250415002
<CHECKNUM>20250415002
<MEMO>ELECTRONGREEN PET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250415100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250415003
<CHECKNUM>20250415003
<MEMO>PIX TRANSF  MARLI D15 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250415100000[-03:EST]
<TRNAMT>0.02
<FITID>20250415004
<CHECKNUM>20250415004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250416100000[-03:EST]
<TRNAMT>-429.86
<FITID>20250416001
<CHECKNUM>20250416001
<MEMO>PAY   GREEN 16 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250416100000[-03:EST]
<TRNAMT>0.02
<FITID>20250416002
<CHECKNUM>20250416002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250417100000[-03:EST]
<TRNAMT>43.20
<FITID>20250417001
<CHECKNUM>20250417001
<MEMO>COR RENDIMENTO VGIP11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250417100000[-03:EST]
<TRNAMT>1500.00
<FITID>20250417002
<CHECKNUM>20250417002
<MEMO>TBI 6370 08254 4 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250417100000[-03:EST]
<TRNAMT>-63.28
<FITID>20250417003
<CHECKNUM>20250417003
<MEMO>PAY   GREEN 17 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250417100000[-03:EST]
<TRNAMT>-133.00
<FITID>20250417004
<CHECKNUM>20250417004
<MEMO>PIX TRANSF  COMECE 17 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250417100000[-03:EST]
<TRNAMT>-75.23
<FITID>20250417005
<CHECKNUM>20250417005
<MEMO>PAY   GREEN 17 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-81.43
<FITID>20250422001
<CHECKNUM>20250422001
<MEMO>ELECTRONDROGARIA PO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-72.38
<FITID>20250422002
<CHECKNUM>20250422002
<MEMO>PAY   CENTR 18 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-21.49
<FITID>20250422003
<CHECKNUM>20250422003
<MEMO>ELCSS RAIA1459
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-63.00
<FITID>20250422004
<CHECKNUM>20250422004
<MEMO>ELCSS BANCA SANTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250422005
<CHECKNUM>20250422005
<MEMO>PIX TRANSF  MARLI D19 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-129.15
<FITID>20250422006
<CHECKNUM>20250422006
<MEMO>PAY   GREEN 20 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-207.86
<FITID>20250422007
<CHECKNUM>20250422007
<MEMO>PAY   GREEN 21 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-44.90
<FITID>20250422008
<CHECKNUM>20250422008
<MEMO>ON    NETFLIX COM 22 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250422009
<CHECKNUM>20250422009
<MEMO>PIX TRANSF  MARLI D22 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-160.00
<FITID>20250424001
<CHECKNUM>20250424001
<MEMO>ELECTRONFARMACIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>4000.00
<FITID>20250424002
<CHECKNUM>20250424002
<MEMO>TBI 6370 08254 4 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250424003
<CHECKNUM>20250424003
<MEMO>PIX TRANSF  AMBAR C23 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-5.00
<FITID>20250424004
<CHECKNUM>20250424004
<MEMO>PAY   MP  B 23 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>5948.65
<FITID>20250424005
<CHECKNUM>20250424005
<MEMO>TED 102 0001 YAGO D S P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-317.94
<FITID>20250424006
<CHECKNUM>20250424006
<MEMO>PIX QRS PIX MARKETP24 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-78.99
<FITID>20250424007
<CHECKNUM>20250424007
<MEMO>PAY   GREEN 24 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250425100000[-03:EST]
<TRNAMT>54.60
<FITID>20250425001
<CHECKNUM>20250425001
<MEMO>COR RENDIMENTO BTLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250425100000[-03:EST]
<TRNAMT>46.00
<FITID>20250425002
<CHECKNUM>20250425002
<MEMO>COR RENDIMENTO XPML11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250425100000[-03:EST]
<TRNAMT>-150.00
<FITID>20250425003
<CHECKNUM>20250425003
<MEMO>RSCSS POSTO 3D    25 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250425100000[-03:EST]
<TRNAMT>-16.00
<FITID>20250425004
<CHECKNUM>20250425004
<MEMO>RSCSS JMM FRIBURG 25 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-8.02
<FITID>20250428001
<CHECKNUM>20250428001
<MEMO>PIX QRS IFOOD26 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>8.02
<FITID>20250428002
<CHECKNUM>20250428002
<MEMO>DEV PIX IFOOD26 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-35.95
<FITID>20250428003
<CHECKNUM>20250428003
<MEMO>PIX QRS IFOOD26 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-105.96
<FITID>20250428004
<CHECKNUM>20250428004
<MEMO>ELECTRONDROGARIA PO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250428005
<CHECKNUM>20250428005
<MEMO>PIX TRANSF  MARLI D26 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-297.84
<FITID>20250428006
<CHECKNUM>20250428006
<MEMO>PAY   ARMAZ 26 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250428007
<CHECKNUM>20250428007
<MEMO>PIX QRS AREATEC TEC27 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250428008
<CHECKNUM>20250428008
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-3231.98
<FITID>20250428009
<CHECKNUM>20250428009
<MEMO>PAG BOLETO  PAG TIT 4849
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>-184.64
<FITID>20250428010
<CHECKNUM>20250428010
<MEMO>PAY   RAIA1 28 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250428100000[-03:EST]
<TRNAMT>0.02
<FITID>20250428011
<CHECKNUM>20250428011
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429100000[-03:EST]
<TRNAMT>-118.47
<FITID>20250429001
<CHECKNUM>20250429001
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250429002
<CHECKNUM>20250429002
<MEMO>PIX TRANSF  MARLI D29 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430100000[-03:EST]
<TRNAMT>-123.50
<FITID>20250430001
<CHECKNUM>20250430001
<MEMO>PAY   FLORA 30 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430100000[-03:EST]
<TRNAMT>-223.66
<FITID>20250430002
<CHECKNUM>20250430002
<MEMO>PIX QRS PIX MARKETP30 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430100000[-03:EST]
<TRNAMT>-520.00
<FITID>20250430003
<CHECKNUM>20250430003
<MEMO>PIX QRS AUTO VIDROS30 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250430100000[-03:EST]
<TRNAMT>0.01
<FITID>20250430004
<CHECKNUM>20250430004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250502100000[-03:EST]
<TRNAMT>-198.84
<FITID>20250502001
<CHECKNUM>20250502001
<MEMO>PAY   ARMAZ 01 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250502100000[-03:EST]
<TRNAMT>-59.00
<FITID>20250502002
<CHECKNUM>20250502002
<MEMO>PAY   VLTCE 02 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250502100000[-03:EST]
<TRNAMT>-46.30
<FITID>20250502003
<CHECKNUM>20250502003
<MEMO>PAY   GRAO  02 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250502100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250502004
<CHECKNUM>20250502004
<MEMO>PIX TRANSF  MATHEUS02 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250502100000[-03:EST]
<TRNAMT>13266.06
<FITID>20250502005
<CHECKNUM>20250502005
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-64.48
<FITID>20250505001
<CHECKNUM>20250505001
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-440.43
<FITID>20250505002
<CHECKNUM>20250505002
<MEMO>PIX QRS ALIPAY BRAS03 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-82.79
<FITID>20250505003
<CHECKNUM>20250505003
<MEMO>PAY   RAIA1 03 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-120.00
<FITID>20250505004
<CHECKNUM>20250505004
<MEMO>PAY   POSTO 04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-13.99
<FITID>20250505005
<CHECKNUM>20250505005
<MEMO>PAY   AUTO  04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250505006
<CHECKNUM>20250505006
<MEMO>PAY   P7    04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-4.00
<FITID>20250505007
<CHECKNUM>20250505007
<MEMO>PAY   LAMSA 04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-41.15
<FITID>20250505008
<CHECKNUM>20250505008
<MEMO>PAY   DROGA 04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-73.18
<FITID>20250505009
<CHECKNUM>20250505009
<MEMO>PAY   HORTI 04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-4.00
<FITID>20250505010
<CHECKNUM>20250505010
<MEMO>PAY   LAMSA 04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250505011
<CHECKNUM>20250505011
<MEMO>PAY   P7    04 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-375.69
<FITID>20250505012
<CHECKNUM>20250505012
<MEMO>PIX TRANSF  QUINTA 05 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-349.14
<FITID>20250505013
<CHECKNUM>20250505013
<MEMO>PAY   GREEN 05 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-5.07
<FITID>20250505014
<CHECKNUM>20250505014
<MEMO>SEGURO CARTAO ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>0.04
<FITID>20250505015
<CHECKNUM>20250505015
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505100000[-03:EST]
<TRNAMT>-0.08
<FITID>20250505016
<CHECKNUM>20250505016
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>-2214.10
<FITID>20250506001
<CHECKNUM>20250506001
<MEMO>PAG BOLETO  PAG TIT 0375
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>-2394.25
<FITID>20250506002
<CHECKNUM>20250506002
<MEMO>PIX TRANSF  ALPES A06 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>-210.80
<FITID>20250506003
<CHECKNUM>20250506003
<MEMO>ELECTRONPET H H F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>-55.00
<FITID>20250506004
<CHECKNUM>20250506004
<MEMO>ELECTRONFARMACIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250506005
<CHECKNUM>20250506005
<MEMO>PIX TRANSF  MARLI D06 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250506100000[-03:EST]
<TRNAMT>0.07
<FITID>20250506006
<CHECKNUM>20250506006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250507100000[-03:EST]
<TRNAMT>-146.63
<FITID>20250507001
<CHECKNUM>20250507001
<MEMO>PIX QRS BLOX OCULOS07 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-160.00
<FITID>20250509001
<CHECKNUM>20250509001
<MEMO>PIX QRS ESPACO TERA09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250509002
<CHECKNUM>20250509002
<MEMO>RSCSS P7   MAGE   09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250509003
<CHECKNUM>20250509003
<MEMO>RSCSS P7   MAGE   09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-58.28
<FITID>20250509004
<CHECKNUM>20250509004
<MEMO>RSCSS RAIADROGASI 09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-2873.64
<FITID>20250509005
<CHECKNUM>20250509005
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>0.06
<FITID>20250509006
<CHECKNUM>20250509006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250509100000[-03:EST]
<TRNAMT>-2173.12
<FITID>20250509007
<CHECKNUM>20250509007
<MEMO>ITAU VISA     2002 2400
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-54.00
<FITID>20250512001
<CHECKNUM>20250512001
<MEMO>PAY   MANIA 10 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-126.03
<FITID>20250512002
<CHECKNUM>20250512002
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-132.80
<FITID>20250512003
<CHECKNUM>20250512003
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-64.61
<FITID>20250512004
<CHECKNUM>20250512004
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-159.91
<FITID>20250512005
<CHECKNUM>20250512005
<MEMO>PIX QRS CLARO10 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-254.06
<FITID>20250512006
<CHECKNUM>20250512006
<MEMO>PAG BOLETO  PAG TIT BANC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-182.80
<FITID>20250512007
<CHECKNUM>20250512007
<MEMO>PIX QRS IFOOD11 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-300.00
<FITID>20250512008
<CHECKNUM>20250512008
<MEMO>PIX TRANSF  MARLI D12 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-123.96
<FITID>20250512009
<CHECKNUM>20250512009
<MEMO>ELECTRONFARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-480.00
<FITID>20250512010
<CHECKNUM>20250512010
<MEMO>PIX TRANSF  KENIA M12 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-102.90
<FITID>20250512011
<CHECKNUM>20250512011
<MEMO>PIX QRS HT12 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>-13.20
<FITID>20250512012
<CHECKNUM>20250512012
<MEMO>PAY   MAD B 12 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250512100000[-03:EST]
<TRNAMT>0.04
<FITID>20250512013
<CHECKNUM>20250512013
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250513100000[-03:EST]
<TRNAMT>-67.78
<FITID>20250513001
<CHECKNUM>20250513001
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250513100000[-03:EST]
<TRNAMT>-83.68
<FITID>20250513002
<CHECKNUM>20250513002
<MEMO>PAY   ARMAZ 13 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250513100000[-03:EST]
<TRNAMT>-433.20
<FITID>20250513003
<CHECKNUM>20250513003
<MEMO>PAY   ARMAZ 13 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250513100000[-03:EST]
<TRNAMT>0.02
<FITID>20250513004
<CHECKNUM>20250513004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250514100000[-03:EST]
<TRNAMT>-28.16
<FITID>20250514001
<CHECKNUM>20250514001
<MEMO>PIX QRS OKTO TECH L14 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250514100000[-03:EST]
<TRNAMT>-236.95
<FITID>20250514002
<CHECKNUM>20250514002
<MEMO>PIX QRS INVICTUS FA14 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250514100000[-03:EST]
<TRNAMT>0.01
<FITID>20250514003
<CHECKNUM>20250514003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250515100000[-03:EST]
<TRNAMT>66.00
<FITID>20250515001
<CHECKNUM>20250515001
<MEMO>COR RENDIMENTO HGLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250515100000[-03:EST]
<TRNAMT>55.80
<FITID>20250515002
<CHECKNUM>20250515002
<MEMO>COR RENDIMENTO TRXF11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250515100000[-03:EST]
<TRNAMT>583.17
<FITID>20250515003
<CHECKNUM>20250515003
<MEMO>COR JUROS TD 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250515100000[-03:EST]
<TRNAMT>-105.15
<FITID>20250515004
<CHECKNUM>20250515004
<MEMO>COR IRRF TD   IRRF 5 T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250515100000[-03:EST]
<TRNAMT>-38.89
<FITID>20250515005
<CHECKNUM>20250515005
<MEMO>PAY   RAIAD 15 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>-126.08
<FITID>20250516001
<CHECKNUM>20250516001
<MEMO>PIX QRS ALIPAY BRAS16 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>-28.08
<FITID>20250516002
<CHECKNUM>20250516002
<MEMO>PIX QRS BOACOMPRA C16 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>-202.99
<FITID>20250516003
<CHECKNUM>20250516003
<MEMO>PIX QRS IFOOD COM A16 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>62.84
<FITID>20250516004
<CHECKNUM>20250516004
<MEMO>DEV PIX ALIPAY BRAS16 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>63.24
<FITID>20250516005
<CHECKNUM>20250516005
<MEMO>DEV PIX ALIPAY BRAS16 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250516100000[-03:EST]
<TRNAMT>0.01
<FITID>20250516006
<CHECKNUM>20250516006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-46.98
<FITID>20250519001
<CHECKNUM>20250519001
<MEMO>ELECTRONDROGARIASCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250519002
<CHECKNUM>20250519002
<MEMO>PIX TRANSF  RAFAEL 17 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-9.00
<FITID>20250519003
<CHECKNUM>20250519003
<MEMO>PIX QRS VARZEA PALA17 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250519004
<CHECKNUM>20250519004
<MEMO>PAY   LAVAN 17 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250519005
<CHECKNUM>20250519005
<MEMO>PAY   LAVAN 17 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-54.90
<FITID>20250519006
<CHECKNUM>20250519006
<MEMO>PAY   CENTR 17 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-455.99
<FITID>20250519007
<CHECKNUM>20250519007
<MEMO>PAY   GREEN 18 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>-663.00
<FITID>20250519008
<CHECKNUM>20250519008
<MEMO>PIX TRANSF  JULLYA 19 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250519100000[-03:EST]
<TRNAMT>0.08
<FITID>20250519009
<CHECKNUM>20250519009
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250520100000[-03:EST]
<TRNAMT>67.80
<FITID>20250520001
<CHECKNUM>20250520001
<MEMO>COR RENDIMENTO VGIP11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250520100000[-03:EST]
<TRNAMT>-129.63
<FITID>20250520002
<CHECKNUM>20250520002
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250520100000[-03:EST]
<TRNAMT>-32.80
<FITID>20250520003
<CHECKNUM>20250520003
<MEMO>PAY   MISTER PUMP 20 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250520100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250520004
<CHECKNUM>20250520004
<MEMO>PIX TRANSF  MARLI D20 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250520100000[-03:EST]
<TRNAMT>0.02
<FITID>20250520005
<CHECKNUM>20250520005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>-150.00
<FITID>20250521001
<CHECKNUM>20250521001
<MEMO>RSCSS POSTO 3D    2105
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>-21.97
<FITID>20250521002
<CHECKNUM>20250521002
<MEMO>PAY AUTO  21 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250521003
<CHECKNUM>20250521003
<MEMO>PAY P7    21 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>-8.95
<FITID>20250521004
<CHECKNUM>20250521004
<MEMO>PAY VIARI 21 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>-108.26
<FITID>20250521005
<CHECKNUM>20250521005
<MEMO>PAY SUPER 21 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250521100000[-03:EST]
<TRNAMT>0.01
<FITID>20250521006
<CHECKNUM>20250521006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>-44.90
<FITID>20250522001
<CHECKNUM>20250522001
<MEMO>ON NETFLIX COM 22 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>400.00
<FITID>20250522002
<CHECKNUM>20250522002
<MEMO>PIX TRANSF Manuela22 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>-86.19
<FITID>20250522003
<CHECKNUM>20250522003
<MEMO>ELECTRONFARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>-66.00
<FITID>20250522004
<CHECKNUM>20250522004
<MEMO>PIX QRS THAYSSA CAR22 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250522005
<CHECKNUM>20250522005
<MEMO>RSCSS POSTO DE GAS2205
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250522100000[-03:EST]
<TRNAMT>-82.80
<FITID>20250522006
<CHECKNUM>20250522006
<MEMO>PAY CINES 22 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>46.00
<FITID>20250523001
<CHECKNUM>20250523001
<MEMO>COR RENDIMENTO XPML11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>54.60
<FITID>20250523002
<CHECKNUM>20250523002
<MEMO>COR RENDIMENTO BTLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>-19.30
<FITID>20250523003
<CHECKNUM>20250523003
<MEMO>RSCSS P7   MAGE   2305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>-167.11
<FITID>20250523004
<CHECKNUM>20250523004
<MEMO>PAY GREEN 23 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>1900.00
<FITID>20250523005
<CHECKNUM>20250523005
<MEMO>TBI 6370 08254 4 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>-284.98
<FITID>20250523006
<CHECKNUM>20250523006
<MEMO>PIX QRS PAGALI23 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250523100000[-03:EST]
<TRNAMT>-60.50
<FITID>20250523007
<CHECKNUM>20250523007
<MEMO>RSCSS RABUGENTOS P2305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250526100000[-03:EST]
<TRNAMT>-600.00
<FITID>20250526001
<CHECKNUM>20250526001
<MEMO>PIX TRANSF VIVIANE24 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250526100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250526002
<CHECKNUM>20250526002
<MEMO>PIX TRANSF Marli d24 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250526100000[-03:EST]
<TRNAMT>0.01
<FITID>20250526003
<CHECKNUM>20250526003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250527100000[-03:EST]
<TRNAMT>171.48
<FITID>20250527001
<CHECKNUM>20250527001
<MEMO>COR DIVIDENDOS EGIE3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250527100000[-03:EST]
<TRNAMT>-88.45
<FITID>20250527002
<CHECKNUM>20250527002
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250527100000[-03:EST]
<TRNAMT>-64.51
<FITID>20250527003
<CHECKNUM>20250527003
<MEMO>PAY PADAR 27 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250527100000[-03:EST]
<TRNAMT>-30.00
<FITID>20250527004
<CHECKNUM>20250527004
<MEMO>PAY David 27 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250528100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250528001
<CHECKNUM>20250528001
<MEMO>PIX TRANSF Marli d28 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>-168.00
<FITID>20250529001
<CHECKNUM>20250529001
<MEMO>PIX TRANSF VAFLANE29 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>-197.00
<FITID>20250529002
<CHECKNUM>20250529002
<MEMO>PIX QRS Hubla29 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250529003
<CHECKNUM>20250529003
<MEMO>MOBILE PAG TIT BANCO 403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>-220.00
<FITID>20250529004
<CHECKNUM>20250529004
<MEMO>ELECTRONFARMACIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>-59.38
<FITID>20250529005
<CHECKNUM>20250529005
<MEMO>PIX QRS IFOOD COM A29 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250529100000[-03:EST]
<TRNAMT>11052.29
<FITID>20250529006
<CHECKNUM>20250529006
<MEMO>COR OPERACOES B3 27 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>-267.30
<FITID>20250530001
<CHECKNUM>20250530001
<MEMO>PIX QRS PIX Marketp30 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>-3231.98
<FITID>20250530002
<CHECKNUM>20250530002
<MEMO>MOBILE PAG TIT 484978447000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20250530003
<CHECKNUM>20250530003
<MEMO>TBI 6370 08254 4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250530004
<CHECKNUM>20250530004
<MEMO>PIX TRANSF MANUELA30 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>0.02
<FITID>20250530005
<CHECKNUM>20250530005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250530100000[-03:EST]
<TRNAMT>5200.44
<FITID>20250530006
<CHECKNUM>20250530006
<MEMO>COR OPERACOES B3 28 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-84.97
<FITID>20250602001
<CHECKNUM>20250602001
<MEMO>ELCSS FARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-407.72
<FITID>20250602002
<CHECKNUM>20250602002
<MEMO>PAY GREEN 31 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250602003
<CHECKNUM>20250602003
<MEMO>PIX TRANSF Marli d31 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-154.17
<FITID>20250602004
<CHECKNUM>20250602004
<MEMO>PAY GREEN 01 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250602005
<CHECKNUM>20250602005
<MEMO>PAY POSTO 01 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-23.81
<FITID>20250602006
<CHECKNUM>20250602006
<MEMO>PAY RaiaD 01 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-240.75
<FITID>20250602007
<CHECKNUM>20250602007
<MEMO>PIX QRS AMAZON COM 02 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>-25.24
<FITID>20250602008
<CHECKNUM>20250602008
<MEMO>PAY PADAR 02 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250602100000[-03:EST]
<TRNAMT>13266.06
<FITID>20250602009
<CHECKNUM>20250602009
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250603100000[-03:EST]
<TRNAMT>-201.36
<FITID>20250603001
<CHECKNUM>20250603001
<MEMO>PIX QRS PIX Marketp03 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250604100000[-03:EST]
<TRNAMT>-189.57
<FITID>20250604001
<CHECKNUM>20250604001
<MEMO>PIX QRS ALIPAY BRAS04 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-2394.35
<FITID>20250605001
<CHECKNUM>20250605001
<MEMO>MOBILE PAG TIT 037580220000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250605002
<CHECKNUM>20250605002
<MEMO>PIX TRANSF Marli d05 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-168.00
<FITID>20250605003
<CHECKNUM>20250605003
<MEMO>PIX TRANSF VAFLANE05 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-2102.01
<FITID>20250605004
<CHECKNUM>20250605004
<MEMO>MOBILE PAG TIT 037580220000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-119.81
<FITID>20250605005
<CHECKNUM>20250605005
<MEMO>ELECTRONFARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-47.45
<FITID>20250605006
<CHECKNUM>20250605006
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>0.03
<FITID>20250605007
<CHECKNUM>20250605007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605100000[-03:EST]
<TRNAMT>-5.07
<FITID>20250605008
<CHECKNUM>20250605008
<MEMO>SEGURO CARTAO ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-168.57
<FITID>20250609001
<CHECKNUM>20250609001
<MEMO>PAY PARAI 07 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-419.19
<FITID>20250609002
<CHECKNUM>20250609002
<MEMO>PAY GREEN 07 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-40.00
<FITID>20250609003
<CHECKNUM>20250609003
<MEMO>PIX TRANSF LANDER 07 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-73.20
<FITID>20250609004
<CHECKNUM>20250609004
<MEMO>PIX QRS PAGSEGURO I08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250609005
<CHECKNUM>20250609005
<MEMO>PIX QRS PAGSEGURO I08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-100.00
<FITID>20250609006
<CHECKNUM>20250609006
<MEMO>PIX QRS NUVEI DO BR08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-45.41
<FITID>20250609007
<CHECKNUM>20250609007
<MEMO>PIX QRS PAGSEGURO I08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250609008
<CHECKNUM>20250609008
<MEMO>PIX QRS NUVEI DO BR08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250609009
<CHECKNUM>20250609009
<MEMO>PIX QRS NUVEI DO BR08 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-3354.90
<FITID>20250609010
<CHECKNUM>20250609010
<MEMO>PAG BOLETO PAG TIT BANCO 033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-104.90
<FITID>20250609011
<CHECKNUM>20250609011
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-159.91
<FITID>20250609012
<CHECKNUM>20250609012
<MEMO>PIX QRS Claro09 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-126.50
<FITID>20250609013
<CHECKNUM>20250609013
<MEMO>INT  CLARO S A 338000002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-130.93
<FITID>20250609014
<CHECKNUM>20250609014
<MEMO>PAG BOLETO PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-147.09
<FITID>20250609015
<CHECKNUM>20250609015
<MEMO>PAG BOLETO PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>0.08
<FITID>20250609016
<CHECKNUM>20250609016
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250609100000[-03:EST]
<TRNAMT>-2169.15
<FITID>20250609017
<CHECKNUM>20250609017
<MEMO>ITAU VISA     2002 2400
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250610100000[-03:EST]
<TRNAMT>-71.05
<FITID>20250610001
<CHECKNUM>20250610001
<MEMO>ELCSS FARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>-64.05
<FITID>20250611001
<CHECKNUM>20250611001
<MEMO>PIX QRS OKTO TECH L11 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250611002
<CHECKNUM>20250611002
<MEMO>PIX TRANSF Marli d11 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>-139.07
<FITID>20250611003
<CHECKNUM>20250611003
<MEMO>PIX QRS PIX Marketp11 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>-36.90
<FITID>20250611004
<CHECKNUM>20250611004
<MEMO>PIX QRS TEREKOP COM11 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>-137.19
<FITID>20250611005
<CHECKNUM>20250611005
<MEMO>PAY GREEN 11 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250611100000[-03:EST]
<TRNAMT>0.01
<FITID>20250611006
<CHECKNUM>20250611006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250612100000[-03:EST]
<TRNAMT>-171.10
<FITID>20250612001
<CHECKNUM>20250612001
<MEMO>PIX TRANSF VAFLANE12 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250612100000[-03:EST]
<TRNAMT>-315.20
<FITID>20250612002
<CHECKNUM>20250612002
<MEMO>PAY GREEN 12 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250612100000[-03:EST]
<TRNAMT>-23.80
<FITID>20250612003
<CHECKNUM>20250612003
<MEMO>PAY PET S 12 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250612100000[-03:EST]
<TRNAMT>0.02
<FITID>20250612004
<CHECKNUM>20250612004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>66.00
<FITID>20250616001
<CHECKNUM>20250616001
<MEMO>COR RENDIMENTO HGLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-51.08
<FITID>20250616002
<CHECKNUM>20250616002
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-75.00
<FITID>20250616003
<CHECKNUM>20250616003
<MEMO>ELCSS BANCA SANTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-243.84
<FITID>20250616004
<CHECKNUM>20250616004
<MEMO>PAY GREEN 14 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-52.70
<FITID>20250616005
<CHECKNUM>20250616005
<MEMO>PAY GREEN 14 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-54.64
<FITID>20250616006
<CHECKNUM>20250616006
<MEMO>PAY RaiaD 15 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>-89.61
<FITID>20250616007
<CHECKNUM>20250616007
<MEMO>ELECTRONFARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250616100000[-03:EST]
<TRNAMT>0.03
<FITID>20250616008
<CHECKNUM>20250616008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250617100000[-03:EST]
<TRNAMT>-75.57
<FITID>20250617001
<CHECKNUM>20250617001
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250617100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250617002
<CHECKNUM>20250617002
<MEMO>PIX TRANSF Marli d17 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250617100000[-03:EST]
<TRNAMT>0.02
<FITID>20250617003
<CHECKNUM>20250617003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250618100000[-03:EST]
<TRNAMT>-109.90
<FITID>20250618001
<CHECKNUM>20250618001
<MEMO>ELECTRONGREEN PET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250618100000[-03:EST]
<TRNAMT>0.01
<FITID>20250618002
<CHECKNUM>20250618002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250620100000[-03:EST]
<TRNAMT>-109.14
<FITID>20250620001
<CHECKNUM>20250620001
<MEMO>ELECTRONFARMACIA MI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250620100000[-03:EST]
<TRNAMT>-20.00
<FITID>20250620002
<CHECKNUM>20250620002
<MEMO>PIX QRS AREATEC TEC20 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250620100000[-03:EST]
<TRNAMT>0.01
<FITID>20250620003
<CHECKNUM>20250620003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>4500.00
<FITID>20250623001
<CHECKNUM>20250623001
<MEMO>TBI 6370 08254 4 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>-486.65
<FITID>20250623002
<CHECKNUM>20250623002
<MEMO>PAY GREEN 21 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>-44.90
<FITID>20250623003
<CHECKNUM>20250623003
<MEMO>ON NETFLIX ENT 22 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>-114.94
<FITID>20250623004
<CHECKNUM>20250623004
<MEMO>PAY GREEN 22 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>-167.00
<FITID>20250623005
<CHECKNUM>20250623005
<MEMO>PIX QRS HUBLA22 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>54.60
<FITID>20250623006
<CHECKNUM>20250623006
<MEMO>COR RENDIMENTO BTLG11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250623100000[-03:EST]
<TRNAMT>-185.57
<FITID>20250623007
<CHECKNUM>20250623007
<MEMO>PIX QRS PIX Marketp23 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>-171.10
<FITID>20250626001
<CHECKNUM>20250626001
<MEMO>PIX TRANSF VAFLANE26 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>-122.90
<FITID>20250626002
<CHECKNUM>20250626002
<MEMO>ELCSS GREEN FRUIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>-1.99
<FITID>20250626003
<CHECKNUM>20250626003
<MEMO>ELCSS DROGARIA VE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>-170.00
<FITID>20250626004
<CHECKNUM>20250626004
<MEMO>ELCSS FARMACIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>-200.00
<FITID>20250626005
<CHECKNUM>20250626005
<MEMO>PIX TRANSF Marli d26 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250626100000[-03:EST]
<TRNAMT>0.04
<FITID>20250626006
<CHECKNUM>20250626006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250627100000[-03:EST]
<TRNAMT>-185.41
<FITID>20250627001
<CHECKNUM>20250627001
<MEMO>PAY GREEN 27 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250630001
<CHECKNUM>20250630001
<MEMO>PIX QRS NUVEI DO BR28 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-7.35
<FITID>20250630002
<CHECKNUM>20250630002
<MEMO>PIX TRANSF ANDRE V28 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>1000.00
<FITID>20250630003
<CHECKNUM>20250630003
<MEMO>TBI 6370 08254 4 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-3231.98
<FITID>20250630004
<CHECKNUM>20250630004
<MEMO>PAG BOLETO GEASC SERVICOS E COBRANCAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-50.00
<FITID>20250630005
<CHECKNUM>20250630005
<MEMO>PAG BOLETO Ceres Rabelo Advocacia
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-108.00
<FITID>20250630006
<CHECKNUM>20250630006
<MEMO>ELCSS PRONTOLABOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-30.68
<FITID>20250630007
<CHECKNUM>20250630007
<MEMO>PIX QRS MISTER PUMP30 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250630100000[-03:EST]
<TRNAMT>-75.00
<FITID>20250630008
<CHECKNUM>20250630008
<MEMO>PAY PET S 30 06
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>422.33
<DTASOF>20250630100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>